<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:background="@drawable/corners_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/lesson_id"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user_name"
            android:layout_marginLeft="10dp"
            android:textColor="@color/bg_black"
            android:textSize="15sp"
            android:layout_weight="7"/>
    </LinearLayout>

    <TextView
        android:id="@+id/thread_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/bg_black"
        android:text="thread_content"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/bg_black"
            android:layout_weight="2"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/bg_black"
            android:text=""
            android:paddingLeft="10dp"
            android:layout_weight="2"/>

        <RelativeLayout
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="20dp">

        <RatingBar
            android:numStars="5"
            android:rating = "3.75"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:id="@+id/ratingBar"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:progressTint="@color/pkured"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/bg_black"
            android:textSize="15sp"
            android:layout_weight="2"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>